server.port=6600

server.servlet.context-path=/dbtraining

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/dbtraining
spring.datasource.username=root
spring.datasource.password=Bhongiri@2525

spring.jpa.hibernate.ddl-auto=none

sonar.host.url=http://localhost:9000
